# Nancy

src/Nancy.ViewEngines.Razor/: Nancy.ViewEngines.nuget.props
src/Nancy/Extensions/: StreamExtensions.cs
test/Nancy.Authentication.Basic.Tests/: Nancy.Authentication.Basic.nuget.props
test/Nancy.Authentication.Forms.Tests/: Nancy.Authentication.Forms.nuget.props
test/Nancy.Embedded.Tests/: Nancy.Embedded.nuget.props
test/Nancy.Encryption.MachineKey.Tests/: Nancy.Encryption.MachineKey.nuget.props
test/Nancy.Hosting.Aspnet.Tests/: Nancy.Hosting.Aspnet.nuget.props
test/Nancy.Hosting.Self.Tests/: Nancy.Hosting.Self.nuget.props
test/Nancy.Metadata.Modules.Tests/: Nancy.Metadata.Modules.nuget.props
test/Nancy.Owin.Tests/: Nancy.Owin.nuget.props
test/Nancy.Testing.Tests/: Nancy.Testing.nuget.props
test/Nancy.Tests/: Nancy.nuget.props
test/Nancy.Tests.Functional/: Nancy.Tests.nuget.props
test/Nancy.Tests.Functional/Tests/: SerializeTests.cs
test/Nancy.Validation.DataAnnotatioins.Tests/: Nancy.Validation.DataAnnotatioins.nuget.props
